JSGF V1.0 utf-8 pt-BR; 

grammar music_play;

public <music_play> = (
	music_play__album__artist |
	music_play__artist |
	music_play__genre
);

<music_play__album__artist> = (colocar | [colocar para] (tocar | reproduzir) | [eu] quero [ouvir]) o (álbum | disco) <album> (de | por) <artist>;

<music_play__artist> = (colocar | [colocar para] (tocar | reproduzir) | [eu] quero [ouvir]) [música de | músicas de] <artist>;

<music_play__genre> = (colocar | [colocar para] (tocar | reproduzir) [músicas | músicas de] ) | [eu] quero [ouvir] [um]) <genre>;

<album> = gjnvjnvkjr
américa brasil |
bang |
rebirth;

<artist> = 
seu jorge |
anitta |
angra;

<genre> = 
mpb |
pop |
metal;
